# SS-Core

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/me/syari/ss/core/: Main.Companion.html  Main.html  package-frame.html  package-tree.html
docs/me/syari/ss/core/auto/: Event.Companion.html  Event.html  OnDisable.Companion.html  OnEnable.Companion.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/bossBar/: CreateBossBar.html  CustomBossBar.html
docs/me/syari/ss/core/code/: package-frame.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/command/: RunCommand.html  package-frame.html  package-summary.html
docs/me/syari/ss/core/config/: CreateConfig.html  CustomConfig.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/event/: CustomCancellableEvent.html  CustomEvent.Companion.html  package-frame.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/inventory/: package-summary.html  package-tree.html
docs/me/syari/ss/core/item/: CustomItemStack.html  ItemStackPlus.html  package-summary.html
docs/me/syari/ss/core/message/: Click.Clipboard.html  Click.RunCommand.html  Click.TypeText.html  JsonBuilder.JsonMessage.html  JsonMessage.NewLine.html  Message.html  package-frame.html  package-summary.html
docs/me/syari/ss/core/particle/: CustomParticle.BlockCrack.html  CustomParticle.BlockDust.html  CustomParticleList.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/persistentData/: package-frame.html  package-tree.html
docs/me/syari/ss/core/player/: UUIDPlayer.html  package-frame.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/scheduler/: CustomRunnable.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/scoreboard/: CreateScoreBoard.html  CustomScoreBoard.html  CustomScoreBoardEdit.html  ScoreBoardLine.Constant.html  ScoreBoardLine.Invoke.html  ScoreBoardPlayer.html  ScoreBoardPriority.html  package-frame.html  package-summary.html
docs/me/syari/ss/core/sound/: CreateSound.html  package-frame.html  package-tree.html
docs/me/syari/ss/core/sql/: package-frame.html  package-tree.html
docs/me/syari/ss/core/time/: ScheduleTimeEveryHour.Companion.html  ScheduleTimeEveryHour.html  ScheduleTimeEveryWeek.Companion.html  TimeScheduler.html  package-frame.html  package-summary.html  package-tree.html
docs/me/syari/ss/core/world/: Vector5D.html  package-tree.html
javadoc/me/syari/ss/core/: package-summary.html
javadoc/me/syari/ss/core/auto/: OnDisable.html  OnEnable.html  package-frame.html
javadoc/me/syari/ss/core/bossBar/: package-frame.html  package-summary.html  package-tree.html
javadoc/me/syari/ss/core/code/: StringEditor.html
javadoc/me/syari/ss/core/command/: package-tree.html
javadoc/me/syari/ss/core/config/: package-frame.html
javadoc/me/syari/ss/core/event/: CustomEvent.html
javadoc/me/syari/ss/core/inventory/: CreateInventory.html  CustomInventory.ClickEvent.html  CustomInventory.html  InventoryPlayerData.html  package-frame.html
javadoc/me/syari/ss/core/item/: CustomItemStack.Companion.html  InventoryBase64.html  package-frame.html  package-tree.html
javadoc/me/syari/ss/core/message/: Click.OpenURL.html  ConsoleLogger.html  JsonBuilder.Click.html  JsonBuilder.html  JsonMessage.Text.html  package-tree.html
javadoc/me/syari/ss/core/particle/: CustomParticle.FallingDust.html  CustomParticle.ItemCrack.html  CustomParticle.Normal.html  CustomParticle.RedStone.html  CustomParticle.html  package-frame.html
src/main/resources/: plugin.yml
(+164 files in other folders)
