buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
    }
}

def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId);
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: 'org.jetbrains.kotlin.jvm'
}

group 'me.syari.ss.core'

repositories {
    mavenCentral()
    maven {
        name = 'paper-mc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
